
/* Mobile first - default styles */

body {
	margin: 0 auto;
	width: auto;
	background-image: url("../assets/Kristen-0024.jpg");
	background-size: contain;
  	background-repeat: no-repeat;
	overflow-x: hidden;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

#topNav ul li {
	display: inline;
  list-style-type: none;
    padding: 0px 16px;
  margin: 0px 0px;
  line-height: 2;
  /*background-color: inherit;*/
  transition: background-color 2s ease, padding 2s ease; 

}

#topNav ul li:hover {
	background-color: #BECBDC;
	padding: 8px 20px;
	/*border-radius: 4% 50%;*/
}

a {
	color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
	color: red;
}

img {
	  height: 500px;
}

img.logo {
   position: fixed;
  bottom: 264px;
  right: 11px;
  height: 65px;
  	transition: height 0.5s ease;
  /*border-radius: 50%;*/
  border-radius: 50% 15%;
   z-index: 21;


}

img.logo:hover {
	height: 75px;
	transition
}

img.feature {
	/*margin: 0px;*/
	/*min-width: 650px;
	height: auto;
	margin: -3px;
	padding: 0px;*/
}

div#carousel {
	width:101%;
	position: fixed;
	  top: 0px;
	  left: 0px;
  z-index: -10;
  
}

div#main {
	z-index: 10;
	padding: 140px 0px 0px 0px;
	  /*margin: 480px 0px 0px 0px;*/
  /*background-color: #eeeee0;*/
}

div#cards {
	/*background-color: #ffffff;*/
}

div#content{
	position: absolute;
  /*top: 59%;*/
  font-size: 30px;
  left: 3%;
  z-index: -1;

}

h1#siteTitle {
	margin: 20px 0px 0px 0px;
	font-size: 30px;
}



h2#subtitle, div#content {
	display: none;
}

div#topNav {
	position: absolute;
  top: 0px;
 /* height:;*/
 /* background-color: #DAD4D6;*/
  width: 100%;
}

ul#insert {
	/*width: 50px;
	transition: width 0.5s ease;*/
  /*background-color: #ffffff;*/
  margin: 0px;
    padding: 5px 0px 14px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  overflow: hidden;
  height: 12px;
  display: none;
}

#cards article h3 {
	  text-align: left;
  margin: 15px 0px 0px 0px;
	color:#BECBDC;
	transition: color 2s ease;
	  /*position: relative;
	  top: 10px;
	  left: -50px;*/
	  font-size: 20px;
	  font-weight: normal;
}

#cards article.active h3 {
	color: #000000;
}

#cards article p {
	font-size: 15px;
  font-weight: lighter;
  transition: color 2s ease;
  margin: 10px 0px;
}

#cards article.active p {
	color: #464646;
}

 #cards article {
	  background-color: #000000;
	  transition: background-color 2s ease, width 2s ease,  min-width 2s ease;
  padding: 30px 50px 10px;
  margin: 10px;
  width: 54%;
  min-width: 150px;
  min-height: 200px;
  float: left;
  z-index: 12;
}

#cards article.active {

	background-color: #eeeeee;
	width: 55%;
  	min-width: 185px;
	/*width: 50%;*/

}

#cards article img {
	width: 100%;
  height: auto;
  opacity: 0.5;
  transition: opacity 2s ease;
}

#cards article.active img{
	opacity: 1;
}

#meet {
	clear: both;
  background-color: #ffffff;

}

article.content {
   padding: 30px;
   width: 100%;
}

#meet h2 {
	font-size: 20px;
}

#meet p {
	font-size: 12px;
  color:#464646;
}

#meet img.headshot {
  float: right;
  height: 200px;
    margin: 0px 150px 0px 5px;
  position: relative;
  top: -10px;

}

div#photos {
	clear: both;
	background-image: url(../assets/Kristen-0068.jpg); 
}

img.threes {
  padding: 6%;
  width: 85%;
  height: auto;
  z-index: 5;
}

#footer {
	background-color: #000000;
	width: 100%;
	z-index: 20;
	position: relative;
	clear: both;
	margin: 0 auto;

}

#footer ul {
	color: #ffffff;
	margin: 0px;
	padding: 10px 16%;
	list-style-type: none;
	  /*display: inline;*/
	  width: 95%;
	  text-align: left;
}

#footer li {
	display: inline;
  padding: 0px 42px 0px 10px;
  font-size: 15px;
    line-height: 2;
}

#footer li a {

}

div.scotch-modal {
	max-height: 90%;
  overflow: auto;
}

#modal-content p {
		margin: 0px;
  		padding: 0px;
  		font-size: 15px;
	}

	#modal-content h2 {
		font-size: 20px;
  		  margin: 15px 0px 5px 0px;
  		padding: 0px;
	}

	div.gallery {
		min-width: 200px;
  		max-width: 101%;
	}

	img.cardSlider {
		position: relative;
		top: 0px;
  		height: 400px;
  		padding: 10px;
  		margin: 0px;
	}

@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("../fonts/untitled-font-1.eot");
  src:url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-1.woff") format("woff"),
    url("../fonts/untitled-font-1.ttf") format("truetype"),
    url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 3;
  letter-spacing: 3px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
   font-size: 10px;
  speak: none;
  line-height: 3;
  letter-spacing: 3px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-open-big:before {
  content: "b";
}
.icon-right-open-big:before {
  content: "d";
}

.slick-prev {
	position: absolute;
	  top: 170px;
  		left: 5px;
}

.slick-next {
	position: absolute ; 
	    top: 170px;
 		 right: 5px;
}

#modal-content .slick-next, #modal-content .slick-prev {
	top: 145px;
}

/* Small Mobile devices - iphone, etc. */
@media (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) { 
	[class^="icon-"]:before,
	[class*=" icon-"]:before {
		font-size: 80px;
	}

	img.logo {
		height: 270px;
		bottom: 1050px;
	}

	img.logo:hover {
		height: 300px;
		transition
	}

	div#main{
		padding: 660px 0px 0px 0px;
  		width: 139%;
	}

	h1#siteTitle {
	    font-size: 130px;
  		margin: 0px 0px 15px 100px;
	}

	#cards article {
		padding: 100px 100px 10px;
		  margin: 60px;
		width: 75%;
	}

	#cards article img {
		opacity: 1;
	}

	#cards article.active {
		width: 80%;
	}

	#cards article h3 {
		font-size: 80px;
		color: #ffffff;
	}

	#cards article p {
		font-size: 50px;
		color: lightgray;
	}

	#modal-content {
		padding: 40px 0px;
	}

	.scotch-close {
		font-size: 90px;
		top: 20px;
 		 right: 20px;
	}

	#modal-content h2 {
	  font-size: 90px;
	}

	img.cardSlider {
		height: 1075px;
	}

	#modal-content p {
		font-size: 35px;
	}

	#meet {
		width: 121%;
	}

	#meet h2 {
	  font-size: 75px;
	}

	#meet img.headshot {
		  height: auto;
	  width: 75%;
	  right: 199px;
	  padding: 60px;;
	}

	#meet p {
	  font-size: 40px;
	  clear: both;
	  padding: 0px 435px 0px 0px;
	}

	img.threes {
		  width: 70%;
	}

	#footer {
		width: 160%;
	}

	#footer ul {
		padding: 60px 7%;
	}

	#footer li {
		  font-size: 60px;
	}
}

/* Small Mobile devices - iphone, etc. */
@media (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	img.logo {
		  bottom: 20px;
		  height: 215px;
	}

	img.logo:hover {
		height: 245px;
	}

	div#main {
		padding: 735px 0px 0px 0px;
	}

	#meet {
		width: 132%;
  		padding: 0px 64px;
	}

	#meet img.headshot {

		width: 45%;
		right: 0px;
	}

	#meet p {
		clear: none;
	}

	#footer {
		width: 177%;
	}



}

/*Small devices (tablets, 768px and up)*/
/*@media (min-width: 768px) {

	[class^="icon-"]:before,
	[class*=" icon-"]:before {
		font-size: 25px;
	}

	body {
		overflow-x: hidden;
	}

	div#main {
		  padding: 25px 0px 0px 0px;
		  width: 102%;
	}

	h1#siteTitle {
		  margin: 20px 0px 0px 20px;
  		font-size: 50px;
	}

	#cards article {
		width: 50%;
	}

	#cards article img {
		opacity: 1;
	}

	#cards article.active {
		width: 35%;
	}

	#cards article h3 {
		font-size: 25px;
		color: #ffffff;
	}

	#cards article p {
		font-size: 20px;
		color: lightgray;
	}

	div.scotch-modal {
		max-width: 71%;
		top: 50%;
  	left: 42%;
	}

	img.cardSlider {
		height: 435px;
	}

	#modal-content h2 {
		font-size: 30px;
	}

	#modal-content p {
		font-size: 18px;
	}

	#meet h2 {
		font-size: 25px;
	}

	#meet img.headshot {
	  margin: 0px 120px 0px 5px;
	    height: 300px;
	    top: -50px;

	}

	#meet p {
		font-size: 16px;
	}

	#footer li {
		font-size: 20px;
	}
}*/
	
/*Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) {	

	[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-size: 25px;
}
	

	ul#insert {
	  font-size: 18px;
	  text-align: right;
	}

	img.logo {
		  bottom: 120px;
		  right: 25px;
		  height: 100px;
	}

	img.logo:hover {
		height: 120px;
	}

	div#carousel {
		width: 100%;
	}

	h1#siteTitle {
		 /* position: ;*/
		  top: auto;
	  /*bottom: 120px;*/
	  font-size: 35px;
	  margin: 20px 0px 0px 20px;
	}

	div#main {
	  margin: 0px;
	  padding: 0px;
	}

	#cards article {
		width: 25%;
		padding: 40px 40px 0px;
	}

	#cards article p {
		color: #000000;
	}

	#cards article.active {
		width: 26%;

	}

	img.threes {
	  padding: 3%;
	  width: 25%;
	}

}
	
/*Large devices (large desktops, 1200px and up)*/ 
/*@media (min-width: 1200px) {
}*/
